.about-section h1{
  color:rgb(71, 7, 87);
  text-align: center;
  font-size: 48px;
}

.about-section h2{
  font-size: 45px;
  color:rgb(71, 7, 87);
  text-align: center;
}

.about-section p{
  font-size: 18px;
}

.card-person{
  display:flex;
  align-items: center;
  margin-top:15px;
  margin-bottom:15px;
  color: rgb(71, 7, 87);
  height: 50px;
}

.avatar {
  margin-right: 15px;
  width: 50px;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-person h3{
  font-size: 20px;
  text-align: center;
}

.font-size{
  font-size: 15px;
}
